<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u0L-Dg-Cm3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Table View Controller-->
        <scene sceneID="XnK-mv-Rwk">
            <objects>
                <tableViewController id="pK9-V6-VnQ" customClass="LunchTableViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="OXs-f5-ZfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="4DR-0s-myF" detailTextLabel="Xao-Zx-Ouv" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="kfo-M1-Rqx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfo-M1-Rqx" id="53r-7f-g8q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4DR-0s-myF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xao-Zx-Ouv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pK9-V6-VnQ" id="I3U-NP-v8l"/>
                            <outlet property="delegate" destination="pK9-V6-VnQ" id="d1t-Gv-Gx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xCI-r3-3fL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z6s-4c-kIa">
                            <connections>
                                <segue destination="J4T-0P-CGA" kind="presentation" identifier="AddItem" id="fBE-QJ-qfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zox-PX-2wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-963"/>
        </scene>
        <!--Lunch Add Item View Controller-->
        <scene sceneID="TjU-9H-4WV">
            <objects>
                <viewController id="Ssk-tN-7qV" customClass="LunchAddItemViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ2-PM-eEb"/>
                        <viewControllerLayoutGuide type="bottom" id="BgJ-kb-xpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAY-2n-6vZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-Ag-xmT">
                                <rect key="frame" x="36" y="134" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-ZB-rBw">
                                <rect key="frame" x="36" y="84" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="qds-Ct-4LJ">
                                <rect key="frame" x="36" y="184" width="528" height="29"/>
                                <segments>
                                    <segment title="" image="FruitVeg"/>
                                    <segment title="" image="Meat"/>
                                    <segment title="" image="Fish"/>
                                    <segment title="" image="Other"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="Ssk-tN-7qV" eventType="valueChanged" id="YBf-oz-dcL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qds-Ct-4LJ" firstAttribute="top" secondItem="gh6-Ag-xmT" secondAttribute="bottom" constant="20" id="2a1-Dv-YbC"/>
                            <constraint firstItem="qds-Ct-4LJ" firstAttribute="top" secondItem="gh6-Ag-xmT" secondAttribute="bottom" constant="20" id="3f5-6C-gjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qds-Ct-4LJ" secondAttribute="trailing" constant="20" id="5SR-Do-xwD"/>
                            <constraint firstItem="gh6-Ag-xmT" firstAttribute="top" secondItem="7Is-ZB-rBw" secondAttribute="bottom" constant="20" id="8zs-2p-X0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gh6-Ag-xmT" secondAttribute="trailing" constant="20" id="AEh-s0-SHF"/>
                            <constraint firstItem="gh6-Ag-xmT" firstAttribute="leading" secondItem="YAY-2n-6vZ" secondAttribute="leadingMargin" constant="20" id="Gfd-vU-lBb"/>
                            <constraint firstItem="7Is-ZB-rBw" firstAttribute="top" secondItem="yZ2-PM-eEb" secondAttribute="bottom" constant="20" id="KMV-9l-v5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qds-Ct-4LJ" secondAttribute="trailing" constant="20" id="OUA-5F-98U"/>
                            <constraint firstItem="qds-Ct-4LJ" firstAttribute="leading" secondItem="YAY-2n-6vZ" secondAttribute="leadingMargin" constant="20" id="P0S-ZC-OCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Is-ZB-rBw" secondAttribute="trailing" constant="20" id="PH2-B8-sTE"/>
                            <constraint firstItem="qds-Ct-4LJ" firstAttribute="leading" secondItem="YAY-2n-6vZ" secondAttribute="leadingMargin" constant="20" id="Zo8-wW-fcS"/>
                            <constraint firstItem="qds-Ct-4LJ" firstAttribute="leading" secondItem="YAY-2n-6vZ" secondAttribute="leadingMargin" constant="20" id="kcD-zO-rJp"/>
                            <constraint firstItem="qds-Ct-4LJ" firstAttribute="top" secondItem="gh6-Ag-xmT" secondAttribute="bottom" constant="20" id="pNV-4U-Ffs"/>
                            <constraint firstItem="7Is-ZB-rBw" firstAttribute="leading" secondItem="YAY-2n-6vZ" secondAttribute="leadingMargin" constant="20" id="zUf-fp-hE9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2a1-Dv-YbC"/>
                                <exclude reference="3f5-6C-gjG"/>
                                <exclude reference="5SR-Do-xwD"/>
                                <exclude reference="P0S-ZC-OCn"/>
                                <exclude reference="kcD-zO-rJp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L5G-ru-PaZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I87-A7-xWa">
                            <connections>
                                <action selector="cancelButton:" destination="Ssk-tN-7qV" id="6Q3-ak-w4H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jLH-B8-wVP">
                            <connections>
                                <action selector="saveButton:" destination="Ssk-tN-7qV" id="Z2P-bE-sd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="7Is-ZB-rBw" id="WBW-oQ-CS1"/>
                        <outlet property="quantityTextField" destination="gh6-Ag-xmT" id="i5F-Zb-5Z1"/>
                        <outlet property="saveButtonPressed" destination="jLH-B8-wVP" id="ZsZ-Wk-IGZ"/>
                        <outlet property="segmentButtonPressed" destination="qds-Ct-4LJ" id="0NX-fF-IIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ms-jg-3q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0C3-5S-n2V">
            <objects>
                <navigationController id="J4T-0P-CGA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLk-LD-HaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssk-tN-7qV" kind="relationship" relationship="rootViewController" id="vQZ-gK-Bjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kth-xk-A0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTy-oL-zgv">
            <objects>
                <navigationController id="u0L-Dg-Cm3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44J-Tf-wx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pK9-V6-VnQ" kind="relationship" relationship="rootViewController" id="QxS-dC-tln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlC-5f-LNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-963"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fish" width="36" height="36"/>
        <image name="FruitVeg" width="36" height="36"/>
        <image name="Meat" width="36" height="36"/>
        <image name="Other" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="0.9882352941176471" green="0.23921568627450979" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
</document>
